<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sutarauclothing</title>
</head>
<body>
    <img src="./Sutarau_Coming_Soon.png" width="100%" height="100%">
</body>
</html>